<!DOCTYPE html>
<!--The contain attirubte helps the image fit into the width and height without the picture disforming-->
<!--Block element: takes up the entire line in their container (like paragraph)-->
<!--Inline block element: only takes up as much space as needed (image and input)-->
<!--Inline element: appear in a line of text-->
<!--Can use comma to combine multiple CSS classes-->

<!--<div>:just a box (by default its a box element); need div to build containers-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <title>YouTube.com</title>
        <style>
            .p{
                font-family: "Roboto", Arial;
                margin-top:0;
                margin-bottom:0;
            }
            .thumbnail{
                width:100%;
                margin-bottom:12px;
            }
            .video-title{
                margin-top:0;
                font-size:14px;
                font-weight:500;
                line-height: 20px;
                margin-bottom:12px;
            }
            .search-bar{
                display: block;
            }
            .video-info-grid{
                display:grid;
                grid-template-columns: 50px 1fr;
            }
            .profile-picture{
                width:40px;
                border-radius:50px;
            }
            .thumbnail-row{
                margin-bottom:12px;
            }
            .video-author,.video-stats{
                font-size:12px;
                color:rgb(96,96,96);
            }
            .video-author{
                margin-bottom:4px;
            }
            .video-grid{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap:16px;
                row-gap:40px;
            }

        </style>
    </head>
    <body>

        <input class ="search-bar" type="textbox" placeholder="Search">

        <div class="video-grid">
            <div class="video-prev">
                <div class="thumbnail-row">
                    <img class ="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
                
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="Channel/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183 6 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-prev">
                <div class="'thumbnail-row">
                    <img class ="thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="Channel/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">  
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &#183 4 years ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-prev">
                <div class="thumbnail-row">
                    <img class ="thumbnail" src="thumbnails/thumbnail-3.webp">
                </div>
                
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="Channel/channel-3.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183 6 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-prev">
                <div class="'thumbnail-row">
                    <img class ="thumbnail" src="thumbnails/thumbnail-4.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="Channel/channel-4.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">  
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &#183 4 years ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-prev">
                <div class="thumbnail-row">
                    <img class ="thumbnail" src="thumbnails/thumbnail-5.webp">
                </div>
                
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="Channel/channel-5.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183 6 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-prev">
                <div class="'thumbnail-row">
                    <img class ="thumbnail" src="thumbnails/thumbnail-6.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="Channel/channel-6.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">  
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &#183 4 years ago
                        </p>
                    </div>
                </div>
            </div>
    
        </div> 
    </body>
</html>